<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>catalogo-jee14</artifactId>
        <groupId>com.valhala.jee14.catalogo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>catalogo-jee14-ear</artifactId>
    <packaging>ear</packaging>

    <name>catalogo-jee14-ear</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>catalogo-jee14-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>catalogo-jee14-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>catalogo-jee14-java</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>1.4</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.valhala.jee14.catalogo</groupId>
                            <artifactId>catalogo-jee14-ejb</artifactId>
                            <bundleFileName>catalogo-jee14-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.valhala.jee14.catalogo</groupId>
                            <artifactId>catalogo-jee14-web</artifactId>
                            <bundleFileName>catalogo-jee14-web.war</bundleFileName>
                            <contextRoot>/catalogo-jee14-web</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
