dao.jdbc.factory.class = com.valhala.jee14.catalogo.patterns.factory.DaoJdbcFactory
livro.dao.jdbc.class = com.valhala.jee14.catalogo.patterns.dao.LivroDao
auditoria.dao.jdbc.class = com.valhala.jee14.catalogo.patterns.dao.AuditoriaDao